@mixin center($content) {
  display: flex;
  align-items: center;
  justify-content: $content;
}

*, :after, :before, :root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
circle{
  fill: red;
}
.app-container {

  width: 100vw;
  overflow: hidden;
  //display: flex;

  header {
    height: 50px;
    width: 100%;
    background: #f1f7eb;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    padding: 0 30px;

    .menu-btn {
      @include center(center);
      height: 60%;
      width: 100px;
      background: #bed89f;
      //justify-content: center;
      color: #2a920e;
      border-radius: 10px;
      cursor: pointer;
      transition: .3s ease-out;

      &:hover {
        background: #2a920e;
        color: #bed89f;
      }

    }
  }

  main {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;

    .coins-select {
      width: 200px;
    }

    .table {
      width: 400px;
      border: 1px solid #bed89f;
      margin: 0 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #f1f7eb;

      .header {
        width: 100%;
        height: 80px;
        display: flex;

        div {
          @include center(space-evenly);
          width: 100%;
          height: 100%;

          span {
            font-size: 2rem;
            color: grey;
          }

          img {
            height: 50px;
            width: 50px;
          }
        }
      }

      .list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #bed89f;

        li:first-child {
          border-right: 1px solid #bed89f;
        }

        .list-item {
          padding-left: 50px;
          width: 200px;
          height: 30px;
          list-style: none;
        }

        &:first-child {
          border-top: 1px solid #bed89f;
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }


    .loader {
      transform: translateY(70px);
      position: absolute;
      width: 80px;
      height: 80px;

      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      .lds-ripple div {
        position: absolute;
        border: 4px solid rgba(42, 146, 14, 1);
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }

      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
    }
  }

  .error-modal {
    @include center(center);
    //justify-content: center;
    position: fixed;
    z-index: 10;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;

    .bg {
      position: absolute;
      height: 100%;
      width: 100%;
      background: grey;
      opacity: .9;
    }
  ;

    .message {
      @include center(center);
      flex-direction: column;
      height: 40%;
      width: fit-content;
      padding: 0 20px;
      background: #65814a;
      color: white;
      font-size: 1.5rem;
      z-index: 1;
    }
  }

}

//.axis {
//  position: absolute;
//  right: 0;
//}
//
//.axis path, .axis line {
//  fill: none;
//  stroke: grey;
//}
//
//.axis .grid-line {
//  stroke: #000;
//  stroke-opacity: 0.2;
//}
//
//.axis text {
//  font: 10px Arial;
//}
